<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Test administration dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>Управление Tomcat 8</h1>
	<hr>
	<table border="0">
		<tr>
			<td>
				<form metod="post" action="/reboot">
					<p><button type="submit">Перезапустить</button></p>
				</form>
			</td>
			<td>
				<form method="post" action="/logout">
					<button type="submit">Выйти</button>
				</form>
			</td>
		</tr>
	</table>
</body>

</html>